Request method:	POST
Request URI:	http://a04f7a383a8434e73afb7c8399f15287-b0115cca3ccf9d81.elb.us-west-2.amazonaws.com:8080/oneaccums/api/addAccumTransactions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "S-D",
    "memberHCId": "111A40346",
    "transactionPath": "EA",
    "serviceStartDate": "2015-09-09",
    "providerTaxId": "0",
    "memberCode": "70",
    "providerLicenseNo": "A00076108",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "484613695",
    "memberContract": "1G02",
    "serviceEndDate": "2015-01-06",
    "lastUpdtUsrId": "ODSINITL",
    "organizationCode": "ANT",
    "visits": 0,
    "claimSource": "898",
    "providerNPIId": "1871538769",
    "memberSource": "808",
    "accumStartDate": "2015-01-01",
    "claimId": "2015",
    "days": 0,
    "memberCase": "IN",
    "accumEndDate": "2015-12-31",
    "amount": 219.66,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "70400",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
X-Content-Security-Policy: script-src 'self'
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 18 Jul 2020 20:56:58 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "AccumTransactionResponseItem": [
        {
            "organizationCode": "ANT",
            "memberHCId": "111A40346",
            "memberTier": "0",
            "memberCode": "70",
            "memberCase": "IN",
            "memberContract": "1G02",
            "accumName": "HMINDOOP",
            "accumStartDate": "2015-01-01",
            "accumEndDate": "2015-12-31",
            "amount": 219.66,
            "days": 0,
            "visits": 0,
            "claimId": "2015",
            "serviceEndDate": "2015-01-06",
            "serviceStartDate": "2015-09-09",
            "transactionType": "ADJ999",
            "claimNetwork": "T1",
            "memberSource": "808",
            "daignosisCode": "70400",
            "providerLicenseNo": "A00076108",
            "providerNPIId": "1871538769",
            "providerTaxId": "0",
            "claimSource": "898",
            "contractType": "H",
            "accumType": "I",
            "transactionAccumName": "T3FOOP",
            "statusCode": "PASS",
            "lastUpdtUsrId": "ODSINITL",
            "accumSubType": "NA",
            "productType": "MED",
            "sourceSystemClaimId": "484613695",
            "claimReasonText": "S-D",
            "transactionPath": "EA"
        }
    ],
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.transaction_service.service.AccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 1.431,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.708,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.254,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.179,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.289,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
